{
    "name": "myfirstpersonalproject",
    "version": "1.0.0",
    "description": "Minimal Express app containerized with Docker",
    "main": "src/index.js",
    "scripts": {
        "vitest": "vitest run",
        "playwright": "playwright test",
        "playwright:ui": "playwright test --ui",
        "build": "vite build",
        "lint": "eslint .",
        "security:audit": "npm audit --audit-level=moderate",
        "security:check": "npm audit && npm outdated",
        "security:fix": "npm audit fix"
    },
    "author": "u-cd",
    "license": "MIT",
    "dependencies": {
        "@supabase/supabase-js": "^2.89.0",
        "cors": "^2.8.5",
        "dompurify": "^3.0.9",
        "dotenv": "^17.2.3",
        "express": "^5.0.0",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "marked": "^17.0.1",
        "mongodb": "^7.0.0",
        "mongoose": "^8.19.2",
        "openai": "^6.15.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-markdown": "^10.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@playwright/test": "^1.57.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@vitejs/plugin-react": "^5.1.2",
        "@vitest/coverage-v8": "^4.0.16",
        "@vitest/ui": "^4.0.16",
        "eslint": "^9.39.2",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.5.0",
        "jsdom": "^27.3.0",
        "nodemon": "^3.1.11",
        "supertest": "^7.1.4",
        "vite": "^7.3.0",
        "vitest": "^4.0.16"
    }
}
